<!DOCTYPE html>
<html>
<head>
  <title>Task Created Successfully</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }
    h1 {
      text-align: center;
      color: #333;
      font-size: 1.5em;
      margin-bottom: 20px;
    }
    div {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 5px;
      cursor: pointer;
      border-radius: 5px;
    }
    button:hover {
      background-color: #3e8e41; /* Darker green */
    }
  </style>
</head>
<body>
  <h1>Task Created Successfully!</h1>

  <div>
    <button onclick="location.href='/showHomePage'">Return to Home Page</button>
    <button onclick="location.href='/showCreatePage'">Add More Task</button>
  </div>
</body>
</html>